<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="stylelogin.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign up</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"
        ></script>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }

            .primertexto {text-decoration: overline;}
            </style>
      </head>
<body>
    <header>
        <div class="header">
          <nav class="nav">
            <div>
              <li>
                <img
                  src="LOGO V2.png"
                  alt=""
                  style="width: 200px; padding-right: -10px"
                />
              </li>
            </div>
          </nav>
          <div id="iniciar" class="p-2">
            <div>
              <button
                style="margin-right: 20px; margin-top: 25px"
                type="button"
                class="btn btn-outline-primary"
              >
                <a style="text-decoration: none" href="login.html"
                  >Homebanking</a
                >
              </button>
              <button
                style="margin-right: 20px; margin-top: 25px"
                type="button"
                class="btn btn-outline-secondary"
              >
                Hacete cliente
              </button>
            </div>
          </div>
        </div>
      </header>
    <form action="action_page.php">
        <div class="container">
          <h1>Registrarse</h1>
          <p class="primertexto">Por favor complete el formulario para realizar el registro</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="ejemplo@gmail.com" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="contraseña" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="repetir contraseña" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>Al crear una cuenta está aceptando nuestros <a href="#">términos y condiciones</a>.</p>
          <input type="button" value="Registrarse" class="registerbtn" onclick="location.href='perfil.html';" />
        </div>
      <br>
        <div class="container signin">
          <p>Ya posees una cuenta? <a href="login.html">Login</a>.</p>
        </div>
      </form>
      <footer>
        <div id="footer" class="container-fluid">
          Copyright 2022 Banco ITBANK. Todos los derechos reservados. Prohibida la
          duplicación, distribución o almacenamiento en cualquier medio.
          <p>Contactanos por nuestras redes @ITBANK</p>
        </div>
      </footer>
</body>
</html>